<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no>
  <title>💙2NT - about</title>
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">



  <style>
    body {
      background: radial-gradient(#8bd7e8, #8bd7e8, #8bd7e8, #8bd7e8, #ffffff);
      background-size: 100px 100px;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }



    p {
      color: #415b7e;
      font-family: "VT323";
      text-align: center;
    }


    div {
      margin: 60px;

    }

    #about {
      font-size: 50px;
      margin-top: 100px
    }

    h1 {
      margin-left: 40px;
      margin-top: 100px;
      font-family: "VT323";
      font-size: 80px;
      text-align: center;
      color: #1d3651;
    }

    #kirby {
      /*per centrare le immagini*/
      display: block;
      width: 45%;
      height: 45%;
      margin-top: 120px;
      margin-right: auto;
      margin-left: auto;
    }

    #buttonBACK {
      margin-top: 80px;
      margin-left: 40px;
      font-size: 100px;
      text-align: left;

    }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="about.js"></script>
</head>
<img id="kirby" src="./assets/kirby_sofa.png">
<div>
  <h1>welcome runners!</h1>
  <p id="about">Games Done Quick has some news for you this year. <br><br> GDQ is all about running games at maximum speed and we know how much people love to do that! <br><br>during this year GDQ event you'll be able to team up with other runners and break
    this mini-speedrun record!<br><br>hurry up and don’t waste time - good run to everybody! </p>
</div>


<body>
</body>

</html>
