<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no>
  <title>💙2NT - menu</title>
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
  <style>
  body {
    background: radial-gradient( #8bd7e8, #8bd7e8, #8bd7e8, #8bd7e8, #ffffff);
    background-size: 100px 100px;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

    p {
      margin-top: 10px;
      color: #415b7e;
      font-family: "VT323";
      font-size: 80px;
      text-align: center;
    }

    #gameTitle {
      /*per centrare le immagini*/
      display: block;
      width: 70%;
      height: 70%;
      margin-top: 50%;
      margin-right: auto;
      margin-left: auto;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="menu.js"></script>
</head>
<img id="gameTitle" src="./assets/2NT.png">


<body>
</body>

</html>
