<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no>
  <title>💙2NT - play</title>
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">


  <style>
    body {
      background: linear-gradient(-45deg, #80ffff, #66c2ff, #66a3ff, #99ddff);
      background-size: 10000%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #toptext {
      margin-top: 150px;
    }


    p {
      color: #415b7e;
      font-family: "VT323";
      font-size: 40px;
      margin-top: 10px;
      text-align: center;
    }

    #guests {
      font-size: 80px;
    }



    #timer {
      text-align: center;
      font-size: 180px;
      margin-bottom: 5px;
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
      font-family: "VT323";
      color: #415b7e;

    }

    canvas {
      margin-top: 250px;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="play.js"></script>
</head>



<body>



  <p id="toptext"> The run starts with 16 players<br>you are now</p>

  <p id="guests"> </p>

  <p id="timer" style="display: none"></p>

</body>

</html>
